# cqrs-transfer

./: build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregate/: StateStoreTransfer.java  Transfer.java
command/src/main/java/com/cqrs/command/api/: TransferCommandController.java
command/src/main/java/com/cqrs/command/application/: TransferService.java  TransferServiceImpl.java
command/src/main/java/com/cqrs/command/commands/: DepositMoneyCommand.java  StateTransferCreationCommand.java  TransferCreationCommand.java  WithdrawMoneyCommand.java
command/src/main/java/com/cqrs/command/configuration/: AxonConfig.java  JPAConfiguration.java
command/src/main/java/com/cqrs/command/dao/jpa/: StateTransferJpaRepository.java
command/src/main/java/com/cqrs/command/dao/reactive/: StateTransferRepository.java
command/src/main/java/com/cqrs/command/dto/: DepositDTO.java  TransactionDTO.java  WithdrawDTO.java
command/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/cqrs/core/configuration/: DatabaseConfiguration.java  H2ConnectionConfig.java  H2ServerConfig.java
core/src/main/java/com/cqrs/core/events/: DepositMoneyEvent.java  StateTransferCreationEvent.java  TransferCreationEvent.java  WithdrawMoneyEvent.java
core/src/main/resources/: application.yaml
query/: build.gradle
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/api/: TransferQueryController.java
query/src/main/java/com/cqrs/query/application/: TransferQueryService.java  TransferQueryServiceImpl.java
query/src/main/java/com/cqrs/query/configuration/: AxonConfig.java
query/src/main/java/com/cqrs/query/dao/: TransferRepository.java
query/src/main/java/com/cqrs/query/dto/: TransferQuery.java
query/src/main/java/com/cqrs/query/entity/: Transfer.java
query/src/main/java/com/cqrs/query/projection/: TransferProjection.java
query/src/main/resources/: application.yaml
