dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //Webflux

    //Saga - Axon frameworks - MVC
    implementation 'org.axonframework:axon-spring-boot-starter:4.7.0'
    implementation 'org.axonframework:axon-configuration:4.7.0'

    //Saga - Axon frameworks - Reactor Extensions.
    implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter:4.7.0'
    implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-autoconfigure:4.7.0'

    //State-store
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Experimental Reactive Hibernates -> EntityManagerProvider may not be null
//    implementation 'io.vertx:vertx-mysql-client:4.4.0' //Reacive Hibernates Db connector
//    implementation 'org.hibernate.reactive:hibernate-reactive-core-jakarta:1.1.9.Final'
//    implementation 'org.hibernate.orm:hibernate-jpamodelgen'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
}
